* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #00655b;
    --color-white: #fff;
    --color-bg: rgb(12,154,155,255);
    --container-width-lg: 76%;
    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}


.header__right-image img {
    width: 150%; 
    display: block;
    object-fit: fill;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    padding: 0 1rem;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover; 
    transition: var(--transition);
}


.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-bg);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    margin-top: 15px;
    transition: all ease-in-out 300ms;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-white);
    color: var(--color-bg);
}

nav {
    background-color: var(--color-primary);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container_nav__container,
.nav__menu {
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg);
}

header {
    margin-top: 50px;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    height: 100%;
}

.header__left {
    margin: 1rem 0 2.4rem;
}

.categories {
    background-color: var(--color-bg);
    height: auto;
    color: var(--color-white);
    padding: 3rem;
    text-align: center;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.categories__right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
    text-align: center;
}

.category {
    background: var(--color-bg);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.categories__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categories__right h5 {
    margin: 2rem 0 1rem;
}

.categories__right p {
    font-size: 0.8rem;
}

.IMGS {
    margin-top: 5rem;
    color: var(--color-white);
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
}

.IMGS {
    background: var(--color-bg);
    text-align: center;
    border: none;
    transition: var(--transition);
}


footer {
    background-color: var(--color-bg);
    color: var(--color-white);
}

@media screen and (max-width : 1920px) {
    .container {
        width: var(--container-width-md);
    }
    
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu {
        position:static;
        top:3rem;
        left: 0.5px;
        height: fit-content;
        width: 18rem;
        display: flex;
        flex-direction: column;
        gap: 0;
        
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
    }

    .nav__menu li a {
        background: var(--color-primary);
        font-size: 18px;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;    
        transition: 0.15s ease-in-out;
    }


    .nav__menu li a:hover {
        /* color: blue; */
        text-shadow: 2px 3px 3px rgb(96, 93, 93);
    }
}

/*  */

@media screen and (min-width: 480px){

    nav{
        width: full;
        height: screen;
        bottom: 0;
    }
    .nav__menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 480px;
        
    }

    .nav__menu a{
        position: none;
        display: flex;
        justify-content: center;
        height: 10%;
        width: auto;
        margin-top: 0px;
        padding: 0;
    }


    .header__container{
        width: 480px;
        padding:0px 0px;
        right: 1rem;
    }
    

}

.container__photo__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.CollegePhoto {
    width: 500px;
    height: 500px;
    margin-bottom: 40px;
}

.gallery__images{
    width: 500px;
    height: 500px;
    margin-bottom: 40px;
    height: fit-content;
    display: flex;
    --spacing: 0.55rem;
}

section.gallery{
    width: 500px;
    height: 500px;
    margin-bottom: 40px;
    height: fit-content;
    display: flex;
    --spacing: 0.55rem;
    object-fit: cover;
    
}

.form-container {
    max-width: 400px;
    background-color: #fff;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: #212121;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .logo-container {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 6px;
    font-family: inherit;
    border: 1px solid #ccc;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #1778f2;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    color: #fff;
    background-color: #212121;
    border: none;
    width: 100%;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin: 12px 0;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #313131;
  }
  
  .form-container .link {
    color: #1778f2;
    text-decoration: none;
  }
  
  .form-container .signup-link {
    align-self: center;
    font-weight: 500;
  }
  
  .form-container .signup-link .link {
    font-weight: 400;
  }
  
  .form-container .link:hover {
    text-decoration: underline;
  }
  
.form-container{
    margin-top: 30px;
    margin-left: 450px;

}  

.gallery__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; 
}

.image-text {
    flex: 1;
    padding-left: 20px; 
}

.image-text h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.image-text p {
    font-size: 0.9rem;
    color: #fff;
    line-height: 1.4;
}
.ghost:hover{
    scale: 1.1;
}


.ART{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 15px 0;

}

.ART img{
    flex-wrap: wrap;
    width: 320px;
    height: 300px;
    margin: 10px 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(12, 154, 155);
}

footer {
    margin-top: auto;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    text-align: center;
}

.form-container {
    max-width: 400px;
    background-color: #fff;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: #212121;
    margin: 30px auto; 
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.about_body{
    width: fit-content;
    margin-left: 100px;
    margin: 20 auto;
    padding: 0 5rem;
}
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: rgb(12, 154, 155);
    }

    footer {
        margin-top: auto;
        background-color: var(--color-primary);
        color: var(--color-white);
        padding: 1rem;
        text-align: center;
    }
    .hamburger-menu {
        display: none;
    }

    .nav__menu {
        display: flex;
        align-items: center;
    }

    .nav__menu li {
        margin-right: 1rem;
    }

    @media screen and (max-width: 768px) {
        .hamburger-menu {
            display: block; 
            cursor: pointer;
        }

        .nav__menu {
            display: none; 
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 4rem;
            left: 0;
            width: 100%;
            background-color: var(--color-primary);
        }

        .nav__menu li {
            margin: 1rem 0;
        }

        .nav__menu a {
            color: var(--color-white);
            font-size: 1.2rem;
        }

        .nav__menu.open {
            display: flex; 
        }

        .img-fluid{
            margin: 15px auto;
            display: block;
            width: 120px;
            border: 8px solid #2c2f3f;
        }
        img, svg{
            vertical-align: middle;
        }
        img{
            overflow-clip-margin: var(--container-width-lg);
        }

        .card {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 15px 0;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          position: relative;
          gap: 0 20px;
        }
        
        .card .card-item {
          position: relative;
        }
        .card img {
           flex-wrap: wrap;
            width: 320px;
            height: 300px;
            margin: 10px 0;
          transition: 0.4s ease-in-out all;
        }
        
        .card .card-details {
          position: absolute;
          padding: 10px 5px;
          bottom: 0px;
          opacity: 0;
          transition: 0.4s ease-in-out all;
        }
        
        .card-details h1 {
          font-size: 18px;
          margin: 2px 0;
        }
        .card-details p {
          font-size: 14px;
        }
        .card-item:hover .card-details {
          opacity: 1;
          bottom: 10px;
        }
        
        .card-item:hover img {
          transform: scale(1.05);
        }

        .flex-container {
            display: flex;
        }
        
        .image-container {
            flex: 0 0 auto; /* This keeps the width of the image container fixed */
            margin-right: 20px; /* Adjust margin as needed */
        }
        
        .text-container {
            flex: 1; /* This allows the text container to grow and occupy remaining space */
        }
        
    }